{
  "ConnectionStrings": {
    //"TaskManagerDatabase": "Server=.;Database=TaskManagerDB;Trusted_Connection=True;Integrated Security=true"
    "TaskManagerDatabase": "Server=DESKTOP-SEGK11A\\SQLEXPRESS02;Database=TaskManagerDB;Trusted_Connection=True;Integrated Security=true"
    //"TaskManagerDatabase": "Server=(DESKTOP-SEGK11A)\\SQLEXPRESS02;Database=TaskManagerDB;Trusted_Connection=True;Integrated Security=true"
    //"TaskManagerDatabase": "Server=(localdb)\\TaskManagerDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
